SystoLockClient/SystoLockClient/MainWindow.xaml

<Window x:Class="SystoLockClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystoLockClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Lavender">
        <DataGrid x:Name="usersGrid" ItemsSource="{Binding}" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"  Binding="{Binding firstName,UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Initials" Binding="{Binding initials,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Display Name" Binding="{Binding displayName,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Description" Binding="{Binding description,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Office" Binding="{Binding office,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding telephoneNumber,UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Email" Binding="{Binding EMail,UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Webpage" Binding="{Binding webPage,UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Creation date" Binding="{Binding creationDate,UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
